# Tiyn

./: .gitattributes  .gitignore  LICENSE  README.md  local.properties.example  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/kz.sultan.spendlimit.data.local.AppDatabase/: 3.json  4.json  5.json  6.json  7.json
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/sultan/spendlimit/: AppContainer.kt  SpendLimitApp.kt
app/src/main/java/kz/sultan/spendlimit/data/backup/: BackupModels.kt  BackupRepository.kt  BackupSerializer.kt
app/src/main/java/kz/sultan/spendlimit/data/local/: AppDatabase.kt
app/src/main/java/kz/sultan/spendlimit/data/local/dao/: CategoryBudgetDao.kt  CategorySum.kt  MerchantRuleDao.kt  RawNotificationDao.kt  TransactionDao.kt
app/src/main/java/kz/sultan/spendlimit/data/local/entity/: CategoryBudgetEntity.kt  MerchantRuleEntity.kt  RawNotificationEntity.kt  TransactionEntity.kt
app/src/main/java/kz/sultan/spendlimit/data/prefs/: SettingsReader.kt  SettingsRepository.kt
app/src/main/java/kz/sultan/spendlimit/data/remote/: AuthRepository.kt  CloudRestore.kt  RemoteSyncSource.kt  RestoreWriter.kt  SupabaseModule.kt  SupabaseRemoteSyncSource.kt
app/src/main/java/kz/sultan/spendlimit/data/remote/dto/: SyncDtos.kt
app/src/main/java/kz/sultan/spendlimit/data/repository/: FinanceRepository.kt  FinanceRepositoryImpl.kt
app/src/main/java/kz/sultan/spendlimit/domain/: BalanceEffect.kt  BudgetPeriod.kt  ForecastEngine.kt  SpendingLimitCalculator.kt
app/src/main/java/kz/sultan/spendlimit/domain/category/: Categorizer.kt  Category.kt
app/src/main/java/kz/sultan/spendlimit/domain/model/: ParsedTransaction.kt  Transaction.kt  TransactionType.kt
app/src/main/java/kz/sultan/spendlimit/domain/voice/: CategoryWordResolver.kt  Intent.kt  IntentResolver.kt  VoiceCommandHandler.kt  VoiceOutcome.kt
app/src/main/java/kz/sultan/spendlimit/service/notification/: BankNotificationParser.kt  KaspiNotificationParser.kt  SpendNotificationListenerService.kt
app/src/main/java/kz/sultan/spendlimit/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/kz/sultan/spendlimit/ui/theme/: Theme.kt
app/src/main/java/kz/sultan/spendlimit/ui/voice/: SpeechSpeaker.kt  VoiceInput.kt
app/src/main/java/kz/sultan/spendlimit/util/: LimitAlertNotifier.kt  Money.kt  SystemPermissions.kt  Time.kt
app/src/main/java/kz/sultan/spendlimit/work/: SyncScheduler.kt  SyncWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/kz/sultan/spendlimit/: BackupSerializerTest.kt  BalanceEffectTest.kt  CategorizerTest.kt  CategoryBudgetTest.kt  CloudRestoreTest.kt  ForecastEngineTest.kt  KaspiNotificationParserTest.kt  MoneyTest.kt  SpendingLimitCalculatorTest.kt  VoiceCommandHandlerTest.kt  VoiceIntentParserTest.kt
docs/: supabase_schema.sql  ИНСТРУКЦИЯ.md  ОТЧЕТ.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
